spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=@datasourceDriver@
spring.datasource.url=@datasourceURL@
spring.datasource.username=plan_user
spring.datasource.password=planplan
spring.jpa.database-platform=@databaseDialect@
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true